src/ShareEmergencyContacts/App.xaml

<forms:FormsApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Caliburn.Micro.Xamarin.Forms;assembly=Caliburn.Micro.Platform.Xamarin.Forms"
             xmlns:converters="clr-namespace:ShareEmergencyContacts.Converters;assembly=ShareEmergencyContacts"
             x:Class="ShareEmergencyContacts.App">
    <forms:FormsApplication.Resources>
        <ResourceDictionary>
            <converters:InvertBoolConverter x:Key="InvertBoolConverter" />
            <converters:NullToFalseConverter x:Key="NullToFalseConverter" />
            <converters:DateTimeConverter x:Key="DateTimeConverter" />
            <converters:ListCountToBoolConverter x:Key="ListCountToBoolConverter" />

            <Style x:Key="MenuButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="BorderColor" Value="Transparent" />
                <Setter Property="BorderWidth" Value="0" />
                <Setter Property="FontSize" Value="20" />
            </Style>

            <Style x:Key="IconButton" TargetType="Button">
                <Setter Property="BorderColor" Value="Transparent" />
                <Setter Property="BorderWidth" Value="0" />
                <Setter Property="WidthRequest" Value="50" />
                <Setter Property="HeightRequest" Value="50" />
            </Style>
        </ResourceDictionary>
    </forms:FormsApplication.Resources>
</forms:FormsApplication>