src/ShareEmergencyContacts/UserControls/ContactDetails.xaml

<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:forModels="clr-namespace:ShareEmergencyContacts.ViewModels.ForModels;assembly=ShareEmergencyContacts"
             x:Class="ShareEmergencyContacts.UserControls.ContactDetails">
    <ContentView.Content>
        <StackLayout>
            <StackLayout Orientation="{Binding NameOrientation}" IsVisible="{Binding Name, Converter={StaticResource NullToFalseConverter}}">
                <Label Text="Name:" TextColor="Accent" FontSize="{Binding NameSize}" />
                <Label Text="{Binding Name}" FontSize="{Binding NameSize}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" IsVisible="{Binding InsuranceNumber, Converter={StaticResource NullToFalseConverter}}">
                <Label Text="Insurance number:" TextColor="Accent" />
                <Label Text="{Binding InsuranceNumber}" />
            </StackLayout>
            <StackLayout IsVisible="{Binding BirthDate, Converter={StaticResource NullToFalseConverter}}">
                <Label Text="Birthday:" TextColor="Accent" />
                <Label Text="{Binding BirthDate}" />
            </StackLayout>
            <StackLayout IsVisible="{Binding Address, Converter={StaticResource NullToFalseConverter}}">
                <Label Text="Address:" TextColor="Accent" />
                <Label Text="{Binding Address}" />
            </StackLayout>
            <StackLayout IsVisible="{Binding PhoneNumbers, Converter={StaticResource ListCountToBoolConverter}}">
                <Label Text="Phone numbers:" FontSize="20" />
                <controls:RepeaterView x:TypeArguments="forModels:PhoneNumberViewModel" Margin="20,0,0,0" ItemsSource="{Binding PhoneNumbers}">
                    <controls:RepeaterView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Orientation="Horizontal" Margin="10,5">
                                        <Label Text="{Binding Type}" />
                                        <Label Text=": " />
                                        <Label Text="{Binding Number}" />
                                    </StackLayout>
                                    <StackLayout Grid.Column="1" Orientation="Horizontal">
                                        <Button Command="{Binding CopyNumber}" Image="edit2.png" Style="{StaticResource IconButton}" Margin="5" />
                                        <Button Command="{Binding DialNumber}" Image="phone.png" Style="{StaticResource IconButton}" Margin="5" />
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </controls:RepeaterView.ItemTemplate>
                </controls:RepeaterView>
            </StackLayout>
            <Label Text="No phone numbers provided" TextColor="Accent" IsVisible="{Binding PhoneNumbers, Converter={StaticResource ListCountToBoolConverter}, ConverterParameter=invert}" />
            <StackLayout IsVisible="{Binding Note, Converter={StaticResource NullToFalseConverter}}">
                <Label Text="Note:" TextColor="Accent" />
                <Label Text="{Binding Note}" />
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>