src/ShareEmergencyContacts/UserControls/ContactDetails.xaml

<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:data="clr-namespace:ShareEmergencyContacts.Models.Data;assembly=ShareEmergencyContacts"
             x:Class="ShareEmergencyContacts.UserControls.ContactDetails">
    <ContentView.Content>
        <StackLayout>
            <StackLayout IsVisible="{Binding Name, Converter={StaticResource NullToFalseConverter}}">
                <Label Text="Name:" TextColor="Accent" />
                <Label Text="{Binding Name}" />
            </StackLayout>
            <StackLayout IsVisible="{Binding BirthDate, Converter={StaticResource NullToFalseConverter}}">
                <Label Text="Birthday:" TextColor="Accent" />
                <Label Text="{Binding BirthDate}" />
            </StackLayout>
            <StackLayout IsVisible="{Binding Address, Converter={StaticResource NullToFalseConverter}}">
                <Label Text="Address:" TextColor="Accent" />
                <Label Text="{Binding Address}" />
            </StackLayout>
            <StackLayout IsVisible="{Binding PhoneNumbers, Converter={StaticResource ListCountToBoolConverter}}">
                <Label Text="Phone numbers:" TextColor="Accent" />
                <controls:RepeaterView x:TypeArguments="data:PhoneNumber" ItemsSource="{Binding PhoneNumbers}">
                    <controls:RepeaterView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Type}" />
                                    <Label Text="{Binding Number}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </controls:RepeaterView.ItemTemplate>
                </controls:RepeaterView>
            </StackLayout>
            <Label Text="No phone numbers provided" TextColor="Accent" IsVisible="{Binding PhoneNumbers, Converter={StaticResource ListCountToBoolConverter}, ConverterParameter=invert}" />
            <StackLayout IsVisible="{Binding Note, Converter={StaticResource NullToFalseConverter}}">
                <Label Text="Note:" TextColor="Accent" />
                <Label Text="{Binding Note}" />
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>