src/ShareEmergencyContacts/UserControls/ContactDetails.xaml

<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xLabs="clr-namespace:ShareEmergencyContacts.Helpers.XLabs;assembly=ShareEmergencyContacts"
             x:Class="ShareEmergencyContacts.UserControls.ContactDetails">
    <ContentView.Content>
        <StackLayout>
            <StackLayout>
                <Label Text="Name:" TextColor="Accent" FontSize="{Binding NameSize}" />
                <Label Text="{Binding FormattedName}" FontSize="{Binding NameSize}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" IsVisible="{Binding InsuranceNumber, Converter={StaticResource NullToFalseConverter}}">
                <Label Text="Insurance number:" TextColor="Accent" />
                <Label Text="{Binding InsuranceNumber}" />
            </StackLayout>
            <StackLayout IsVisible="{Binding BirthDate, Converter={StaticResource NullToFalseConverter}}">
                <Label Text="Birthday:" TextColor="Accent" />
                <Label Text="{Binding BirthDate}" />
            </StackLayout>
            <StackLayout IsVisible="{Binding Email, Converter={StaticResource NullToFalseConverter}}">
                <Label Text="Email:" TextColor="Accent" />
                <Label Text="{Binding Email}" />
            </StackLayout>
            <StackLayout IsVisible="{Binding Address, Converter={StaticResource NullToFalseConverter}}">
                <Label Text="Address:" TextColor="Accent" />
                <Label Text="{Binding Address}" />
            </StackLayout>
            <StackLayout IsVisible="{Binding PhoneNumbers, Converter={StaticResource ListCountToBoolConverter}}">
                <Label Text="Phone numbers:" FontSize="20" />
                <xLabs:PhoneNumberRepeater Margin="20,0,0,0" ItemsSource="{Binding PhoneNumbers}">
                    <xLabs:PhoneNumberRepeater.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Orientation="Horizontal" Margin="10,5" VerticalOptions="Center">
                                    <Label Text="{Binding Type}" />
                                    <Label Text="{Binding Number}" />
                                </StackLayout>
                                <StackLayout Grid.Column="1" Orientation="Horizontal">
                                    <Button Command="{Binding CopyNumber}" Image="copy.png" Style="{StaticResource IconButton}" Margin="5" VerticalOptions="Center" />
                                    <Button Command="{Binding DialNumber}" Image="phone.png" Style="{StaticResource IconButton}" Margin="5" />
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </xLabs:PhoneNumberRepeater.ItemTemplate>
                </xLabs:PhoneNumberRepeater>
            </StackLayout>
            <Label Text="No phone numbers provided!" FontSize="20" TextColor="Red" IsVisible="{Binding PhoneNumbers, Converter={StaticResource ListCountToBoolConverter}, ConverterParameter=invert}" />
            <StackLayout IsVisible="{Binding Note, Converter={StaticResource NullToFalseConverter}}">
                <Label Text="Note:" TextColor="Accent" />
                <Label Text="{Binding Note}" />
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>