src/ShareEmergencyContacts/UserControls/EditContactDetails.xaml

<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:userControls="clr-namespace:ShareEmergencyContacts.UserControls;assembly=ShareEmergencyContacts"
             xmlns:xLabs="clr-namespace:ShareEmergencyContacts.Helpers.XLabs;assembly=ShareEmergencyContacts"
             x:Class="ShareEmergencyContacts.UserControls.EditContactDetails">
    <ContentView.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="FillAndExpand">
                    <Label Text="First name:" TextColor="Accent" FontSize="{Binding NameSize}" />
                    <Entry Keyboard="Text" Text="{Binding FirstName}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand">
                    <Label Text="Last name:" TextColor="Accent" FontSize="{Binding NameSize}" />
                    <Entry Keyboard="Text" Text="{Binding LastName}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
                </StackLayout>
                <Button HorizontalOptions="End" Command="{Binding DeleteContactCommand}" Image="delete.png" Style="{StaticResource IconButton}" Margin="5" VerticalOptions="Start" IsVisible="{Binding CanDelete}" />
            </StackLayout>
            <StackLayout IsVisible="{Binding CanHaveInsuranceNumber}">
                <Label Text="Insurance number:" TextColor="Accent" />
                <Entry Keyboard="Text" Text="{Binding InsuranceNumber}" />
            </StackLayout>
            <StackLayout IsVisible="{Binding HasBirthday}">
                <Label Text="Birthday:" TextColor="Accent" />
                <StackLayout Orientation="Horizontal">
                    <Button Command="{Binding AddBirthdayCommand}" Text="add birthday" Margin="5" VerticalOptions="Start" IsVisible="{Binding NoBirthday}" />
                    <DatePicker HorizontalOptions="FillAndExpand" Date="{Binding ActualBirthDate}" Margin="0" IsVisible="{Binding NoBirthday, Converter={StaticResource InvertBoolConverter}}" VerticalOptions="Center" />
                    <Button Command="{Binding DeleteBirthdayCommand}" Image="delete.png" Style="{StaticResource IconButton}" Margin="5" VerticalOptions="End" IsVisible="{Binding NoBirthday, Converter={StaticResource InvertBoolConverter}}"/>
                </StackLayout>
            </StackLayout>
            <StackLayout IsVisible="{Binding IsSubContact, Converter={StaticResource InvertBoolConverter}}">
                <Label Text="Allergies:" TextColor="Accent" />
                <userControls:ExpandableEditor Text="{Binding Allergies}" />
            </StackLayout>
            <StackLayout IsVisible="{Binding IsSubContact, Converter={StaticResource InvertBoolConverter}}" Orientation="Horizontal">
                <Label Text="Citizenship:" TextColor="Accent" />
                <Entry Keyboard="Text" Text="{Binding Citizenship}" />
            </StackLayout>
            <StackLayout IsVisible="{Binding IsSubContact, Converter={StaticResource InvertBoolConverter}}" Orientation="Horizontal">
                <Label Text="Passport:" TextColor="Accent" />
                <Entry Keyboard="Text" Text="{Binding Passport}" />
            </StackLayout>
            <StackLayout IsVisible="{Binding IsEmergencyContact}" Orientation="Horizontal">
                <Label Text="Relationship with contact:" TextColor="Accent" />
                <Entry Keyboard="Text" Text="{Binding Relationship}" />
            </StackLayout>
            <StackLayout>
                <Label Text="Email:" TextColor="Accent" />
                <Entry Keyboard="Email" Text="{Binding Email}" />
            </StackLayout>
            <StackLayout>
                <Label Text="Address:" TextColor="Accent" />
                <userControls:ExpandableEditor Keyboard="Text" Text="{Binding Address}" />
            </StackLayout>
            <StackLayout>
                <Label Text="Phone numbers:" FontSize="20" />
                <xLabs:PhoneNumberRepeater Margin="20,0,0,0" ItemsSource="{Binding PhoneNumbers}">
                    <xLabs:PhoneNumberRepeater.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Orientation="Horizontal" Margin="10,5" VerticalOptions="Center">
                                    <Label Text="{Binding Type}" />
                                    <Label Text="{Binding Number}" />
                                </StackLayout>
                                <StackLayout Grid.Column="1" Orientation="Horizontal">
                                    <Button Command="{Binding EditNumber}" Image="edit.png" Style="{StaticResource IconButton}" Margin="5" VerticalOptions="Center" />
                                    <Button Command="{Binding DeleteNumber}" Image="delete.png" Style="{StaticResource IconButton}" Margin="5" VerticalOptions="Center" />
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </xLabs:PhoneNumberRepeater.ItemTemplate>
                </xLabs:PhoneNumberRepeater>
            </StackLayout>
            <Label Text="No phone numbers provided!" FontSize="20" TextColor="Red" IsVisible="{Binding PhoneNumbers, Converter={StaticResource ListCountToBoolConverter}, ConverterParameter=invert}" />
            <Button Text="Add phone number" Command="{Binding AddNumberCommand}" HorizontalOptions="Center" WidthRequest="250" />
            <StackLayout>
                <Label Text="Note:" TextColor="Accent" />
                <userControls:ExpandableEditor Keyboard="Text" Text="{Binding Note}" />
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>