src/ShareEmergencyContacts/Views/AboutView.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xLabs="clr-namespace:ShareEmergencyContacts.Helpers.XLabs;assembly=ShareEmergencyContacts"
             x:Class="ShareEmergencyContacts.Views.AboutView" Title="About">
    <Grid Margin="10,0">
        <ScrollView>
            <StackLayout HorizontalOptions="Center">
                <Label FontAttributes="Bold" FontSize="32" Text="Share emergency contacts" HorizontalOptions="Center" />
                <StackLayout Orientation="Horizontal" Margin="0,50">
                    <Label FontAttributes="Bold" FontSize="22" Text="Version: " />
                    <Label FontAttributes="Bold" FontSize="22" Text="{Binding Version}" />
                    <Label FontAttributes="Bold" FontSize="22" Text="BETA" TextColor="Red" IsVisible="{x:StaticResource IsInBeta}" />
                </StackLayout>
                <Label FontAttributes="Bold" FontSize="22" Text="Created by MarcStan" />
                <StackLayout Orientation="Horizontal">
                    <Label FontAttributes="Bold" FontSize="22" Text="More info:" Margin="0,8,0,5" />
                    <Button FontAttributes="Bold" FontSize="22" Text="marcstan.net" Margin="0" TextColor="DodgerBlue" Command="{Binding WebsiteCommand}" Style="{StaticResource MenuButton}" HorizontalOptions="Start" />
                </StackLayout>
                <Button IsVisible="{x:StaticResource IsInBeta}" FontAttributes="Bold" FontSize="18" Text="Invite a friend to the beta" Margin="20" TextColor="DodgerBlue" Command="{Binding ShareBetaCommand}" HorizontalOptions="Center"/>
                <Label FontAttributes="Bold" FontSize="22" Text="Built using:" />
                <xLabs:StringRepeater ItemsSource="{Binding PoweredBy}">
                    <xLabs:StringRepeater.ItemTemplate>
                        <DataTemplate>
                            <Label FontAttributes="Bold" FontSize="20" Text="{Binding}" Margin="5" />
                        </DataTemplate>
                    </xLabs:StringRepeater.ItemTemplate>
                </xLabs:StringRepeater>
            </StackLayout>
        </ScrollView>
        </Grid>
</ContentPage>