src/ShareEmergencyContacts/Views/EditProfileView.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:userControls="clr-namespace:ShareEmergencyContacts.UserControls;assembly=ShareEmergencyContacts"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:forModels="clr-namespace:ShareEmergencyContacts.ViewModels.ForModels;assembly=ShareEmergencyContacts"
             x:Class="ShareEmergencyContacts.Views.EditProfileView" Title="Edit profile details">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Icon="save.png" Command="{Binding SaveCommand}" x:Name="Save" />
    </ContentPage.ToolbarItems>
    <Grid Margin="10,0,10,0">
        <ScrollView>
            <StackLayout>
                <userControls:EditContactDetails BindingContext="{Binding Selected}" />
                <StackLayout>
                    <Label Text="Blood group: " TextColor="Accent" />
                    <Entry Keyboard="Text" Text="{Binding Selected.BloodType}" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Weight (in kg): " TextColor="Accent" />
                    <Entry Keyboard="Numeric" Text="{Binding Selected.ActualWeightInKg}" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Height (in cm): " TextColor="Accent" />
                    <Entry Keyboard="Numeric" Text="{Binding Selected.ActualHeightInCm}" />
                </StackLayout>
                <StackLayout IsVisible="{Binding Selected.EmergencyContacts, Converter={StaticResource ListCountToBoolConverter}}">
                    <StackLayout HeightRequest="3" BackgroundColor="Black" Margin="10,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" />
                    <Label Text="Emergency contacts:" FontSize="32" />
                    <controls:RepeaterView x:TypeArguments="forModels:ContactViewModel" Margin="20,0,0,0" ItemsSource="{Binding Selected.EmergencyContacts}">
                        <controls:RepeaterView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <userControls:EditContactDetails />
                                    <StackLayout HeightRequest="1" BackgroundColor="Black" Margin="10,20" Orientation="Horizontal" HorizontalOptions="FillAndExpand" />
                                </StackLayout>
                            </DataTemplate>
                        </controls:RepeaterView.ItemTemplate>
                    </controls:RepeaterView>
                </StackLayout>
                <Label Text="No emergency contacts provided!" TextColor="Red" FontSize="20" IsVisible="{Binding Selected.EmergencyContacts, Converter={StaticResource ListCountToBoolConverter}, ConverterParameter=invert}" />
                <Button Text="Add emergency contact" Command="{Binding AddEmergencyContactCommand}" HorizontalOptions="Center" WidthRequest="250" />
                <StackLayout IsVisible="{Binding Selected.InsuranceContacts, Converter={StaticResource ListCountToBoolConverter}}">
                    <StackLayout HeightRequest="3" BackgroundColor="Black" Margin="10,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" />
                    <Label Text="Insurance details:" FontSize="32" />
                    <controls:RepeaterView x:TypeArguments="forModels:ContactViewModel" Margin="20,0,0,0" ItemsSource="{Binding Selected.InsuranceContacts}">
                        <controls:RepeaterView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <userControls:EditContactDetails />
                                    <StackLayout HeightRequest="1" BackgroundColor="Black" Margin="10,20" Orientation="Horizontal" HorizontalOptions="FillAndExpand" />
                                </StackLayout>
                            </DataTemplate>
                        </controls:RepeaterView.ItemTemplate>
                    </controls:RepeaterView>
                </StackLayout>
                <Label Text="No insurance details provided!" TextColor="Red" FontSize="20" IsVisible="{Binding Selected.InsuranceContacts, Converter={StaticResource ListCountToBoolConverter}, ConverterParameter=invert}" />
                <Button Text="Add insurance contact" Command="{Binding AddInsuranceContactCommand}" HorizontalOptions="Center" WidthRequest="250" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>