src/ShareEmergencyContacts/Views/ProfileVisualizerView.xaml

<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:userControls="clr-namespace:ShareEmergencyContacts.UserControls;assembly=ShareEmergencyContacts"
             xmlns:xLabs="clr-namespace:ShareEmergencyContacts.Helpers.XLabs;assembly=ShareEmergencyContacts"
             x:Class="ShareEmergencyContacts.Views.ProfileVisualizerView"
             Title="{Binding Selected.ProfileName}">
    <TabbedPage.ToolbarItems>
        <ToolbarItem Text="Edit" Icon="edit.png" Command="{Binding EditCommand}" x:Name="Edit" />
        <ToolbarItem Text="Delete" Icon="delete.png" Command="{Binding DeleteCommand}" x:Name="Delete" />
    </TabbedPage.ToolbarItems>
    <!-- 
            Two views in 1 because I'm lazy af
            First view is just the details
            Second view is a barcode
        -->
    <ContentPage Title="Details">
        <Grid Margin="10,0,10,0">
            <ScrollView>
                <StackLayout>
                    <Label Text="{Binding ActiveShareDuration}" Margin="10,0" HorizontalOptions="CenterAndExpand" />
                    <userControls:ContactDetails BindingContext="{Binding Selected}" />
                    <StackLayout Orientation="Horizontal" IsVisible="{Binding Selected.BloodType, Converter={StaticResource NullToFalseConverter}}">
                        <Label Text="Blood group: " TextColor="Accent" />
                        <Label Text="{Binding Selected.BloodType}" />
                    </StackLayout>
                    <StackLayout IsVisible="{Binding Selected.Allergies, Converter={StaticResource NullToFalseConverter}}">
                        <Label Text="Allergies:" TextColor="Accent" />
                        <Label Text="{Binding Selected.Allergies}" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" IsVisible="{Binding Selected.Citizenship, Converter={StaticResource NullToFalseConverter}}">
                        <Label Text="Citizenship:" TextColor="Accent" />
                        <Label Text="{Binding Selected.Citizenship}" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" IsVisible="{Binding Selected.Passport, Converter={StaticResource NullToFalseConverter}}">
                        <Label Text="Passport:" TextColor="Accent" />
                        <Label Text="{Binding Selected.Passport}" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" IsVisible="{Binding Selected.Weight, Converter={StaticResource NullToFalseConverter}}">
                        <Label Text="Weight: " TextColor="Accent" />
                        <Label Text="{Binding Selected.Weight}" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" IsVisible="{Binding Selected.Height, Converter={StaticResource NullToFalseConverter}}">
                        <Label Text="Height: " TextColor="Accent" />
                        <Label Text="{Binding Selected.Height}" />
                    </StackLayout>
                    <StackLayout IsVisible="{Binding Selected.EmergencyContacts, Converter={StaticResource ListCountToBoolConverter}}">
                        <StackLayout HeightRequest="3" BackgroundColor="Black" Margin="10,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" />
                        <Label Text="Emergency contacts:" FontSize="32" />
                        <xLabs:ContactViewModelRepeater Margin="20,0,0,0" ItemsSource="{Binding Selected.EmergencyContacts}">
                            <xLabs:ContactViewModelRepeater.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <userControls:ContactDetails />
                                        <StackLayout HeightRequest="1" BackgroundColor="Black" Margin="10,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" />
                                    </StackLayout>
                                </DataTemplate>
                            </xLabs:ContactViewModelRepeater.ItemTemplate>
                        </xLabs:ContactViewModelRepeater>
                    </StackLayout>
                    <Label Text="No emergency contacts provided!" TextColor="Red" FontSize="20" IsVisible="{Binding Selected.EmergencyContacts, Converter={StaticResource ListCountToBoolConverter}, ConverterParameter=invert}" />
                    <StackLayout IsVisible="{Binding Selected.InsuranceContacts, Converter={StaticResource ListCountToBoolConverter}}">
                        <StackLayout HeightRequest="3" BackgroundColor="Black" Margin="10,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" />
                        <Label Text="Insurance details:" FontSize="32" />
                        <xLabs:ContactViewModelRepeater Margin="20,0,0,0" ItemsSource="{Binding Selected.InsuranceContacts}">
                            <xLabs:ContactViewModelRepeater.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <userControls:ContactDetails />
                                        <StackLayout HeightRequest="1" BackgroundColor="Black" Margin="10,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" />
                                    </StackLayout>
                                </DataTemplate>
                            </xLabs:ContactViewModelRepeater.ItemTemplate>
                        </xLabs:ContactViewModelRepeater>
                    </StackLayout>
                    <Label Text="No Insurance details provided!" TextColor="Red" FontSize="20" IsVisible="{Binding Selected.InsuranceContacts, Converter={StaticResource ListCountToBoolConverter}, ConverterParameter=invert}" />
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,25,0,0" IsVisible="{Binding Selected.ExpirationDate, Converter={StaticResource NullToFalseConverter}}">
                        <Label FontSize="16" Text="Auto. deletes after: " TextColor="Accent" />
                        <Label FontSize="16" Text="{Binding Selected.ExpirationDate}" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage>
    <ContentPage Title="Share">
        <ScrollView>
            <StackLayout x:Name="Share">
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" IsVisible="{Binding CanChangeShareDuration}">
                    <Label Text="Share duration:" VerticalOptions="Center" Margin="0,0,5,0" />
                    <Picker x:Name="ShareDuration" ItemsSource="{Binding ShareDurations}" SelectedItem="{Binding SelectedShareDuration}" WidthRequest="120" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" IsVisible="{Binding CanChangeShareDuration, Converter={StaticResource InvertBoolConverter}}">
                    <Label Text="{Binding ActiveShareDuration}" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage>
</TabbedPage>