src/ShareEmergencyContacts/Views/ReceivedContactsViewModel.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:userControls="clr-namespace:ShareEmergencyContacts.UserControls;assembly=ShareEmergencyContacts"
             x:Class="ShareEmergencyContacts.Views.ReceivedContactsView"
             x:Name="Contacts">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Scan" Icon="qr.png" Command="{Binding ScanCommand}" />
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" />
        <Label Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" Text="No contacts have been received yet. Press the scan icon to scan one!" IsVisible="{Binding NoContacts}"
               VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="10" />
        <ListView Margin="10" Grid.Row="1" ItemsSource="{Binding ExistingContacts}" SelectedItem="{Binding SelectedItem}"
                               IsVisible="{Binding NoContacts, Converter={StaticResource InvertBoolConverter}}" ItemSelected="ListView_OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <userControls:ContactListEntry />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>