src/ShareEmergencyContacts/Views/ReceivedContactsViewModel.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:userControls="clr-namespace:ShareEmergencyContacts.UserControls;assembly=ShareEmergencyContacts"
             x:Class="ShareEmergencyContacts.Views.ReceivedContactsView"
             x:Name="Contacts">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Scan" Icon="qr.png" Command="{Binding ScanCommand}" />
    </ContentPage.ToolbarItems>
    <Grid>
        <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="0,0,0,50" />
        <Label HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding CenterText}" IsVisible="{Binding NoContacts}"
               VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="10" />
        <StackLayout Margin="10">
            <Label Text="Click on a profile to view or share" HorizontalOptions="Center" IsVisible="{Binding NoContacts, Converter={StaticResource InvertBoolConverter}}" />
            <ListView ItemsSource="{Binding ExistingContacts}" SelectedItem="{Binding SelectedItem}"
                      IsVisible="{Binding NoContacts, Converter={StaticResource InvertBoolConverter}}" ItemSelected="ListView_OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <userControls:ContactListEntry />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </Grid>
</ContentPage>